# Palesteeny

./: .gitignore  Palesteeny_Project.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  package-lock.json  render.yaml
Palesteeny_Project/: Palesteeny_Project.csproj  Program.cs  appsettings.json
Palesteeny_Project/Controllers/: AIAssistantsController.cs  AccountController.cs  AdminChatController.cs  Admins0Controller.cs  AdminsController.cs  Ads1Controller.cs  AdsController.cs  Books1Controller.cs  BooksController.cs  ChatController.cs  ChatLogsController.cs  CitiesController.cs  DrawController.cs  Drawings1Controller.cs  DrawingsController.cs  ExerciseApiController.cs  ExerciseMatchesController.cs  ExerciseOptionsController.cs  ExerciseQuestionsController.cs  FavoriteStoriesController.cs  GameController.cs  HelpController.cs  HelpQuestionsController.cs  HomeController.cs  KetabiController.cs  LessonsController.cs  MyBook.cs  PalMapController.cs  ProfileController.cs  QuestionGroupsController.cs  QuizOptionsController.cs  QuizQuestionsController.cs  QuizResultsController.cs  QuizsController.cs  QusiImagesController.cs  Qusis1Controller.cs  QusisController.cs  QusissController.cs  SearchController.cs  SearchableContentsController.cs  (+11 more)
Palesteeny_Project/Migrations/: 20250530063420_Init2.Designer.cs  20250530063420_Init2.cs  20250530121429_Init9.Designer.cs  20250530121429_Init9.cs  20250623100320_AddCityTable.Designer.cs  20250623100320_AddCityTable.cs  20250629185444_CreateStoriesTable.Designer.cs  20250629202745_Addimage.cs  (+35 more)
(+347 files in other folders)
